{
  "template": {
    "inheridFrom": [
      "arlac77/template-root"
    ],
    "usedBy": [
      "arlac77/content-entry",
      "arlac77/multi-path-matcher",
      "arlac77/repository-provider",
      "arlac77/template-github-action",
      "arlac77/uti"
    ],
    "mergers": [
      {
        "type": "Readme",
        "pattern": "README.md",
        "options": {
          "badges": [
            {
              "name": "GitHub Issues",
              "icon": "https://img.shields.io/github/issues/{{github.user}}/{{github.repo}}.svg?style=flat-square",
              "url": "https://github.com/{{github.user}}/{{github.repo}}/issues",
              "order": 0.15
            }
          ]
        }
      }
    ]
  }
}